RunningFox/Main/Views/EditPage.xaml

<Page x:Class="Main.Views.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Main.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      Title="EditPage"
      DataContext="{Binding EditViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <TextBlock Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Name:" />

        <TextBox x:Name="ProgramNameTxtBlc"
                 Grid.Column="1"
                 Margin="0,0,5,0"
                 Text="{Binding Name}" />
        <TextBlock x:Name="ProgramDscrpTxtBlc"
                   Grid.Row="1"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Description:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,5,0"
                 Text="{Binding Description}" />


        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>


            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="Order" />

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="Min" />
            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="Message" />
            <TextBlock Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="Color1 Foreground"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="Color2 Background"
                       TextWrapping="Wrap" />


            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Height="25"
                     Text="{Binding Order}" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Height="25"
                     Text="{Binding Time}" />

            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Height="25"
                     Text="{Binding Message}"
                     TextWrapping="Wrap" />






            <wpfTool:ColorPicker Grid.Row="1"
                                 Grid.Column="3"
                                 Height="25"
                                 SelectedColor="{Binding ColorForeground}"
                                 ShowAdvancedButton="False"
                                 ShowStandardColors="False" />


            <wpfTool:ColorPicker Grid.Row="1"
                                 Grid.Column="4"
                                 Height="25"
                                 SelectedColor="{Binding ColorBackground}"
                                 ShowAdvancedButton="False"
                                 ShowStandardColors="False" />





            <Button x:Name="AddEditBtn"
                    Grid.Row="2"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Command="{Binding AddEditCommand}"
                    Content="Add/Edit" />
        </Grid>




        <ListView Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding MessageCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Order}" Header="Order" />
                    <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Time" />
                    <GridViewColumn Width="140"
                                    DisplayMemberBinding="{Binding Message}"
                                    Header="Message" />
                    <GridViewColumn Width="40"
                                    DisplayMemberBinding="{Binding ColorForeground}"
                                    Header="Color1" />
                    <GridViewColumn Width="40"
                                    DisplayMemberBinding="{Binding ColorBackground}"
                                    Header="Color2" />

                </GridView>
            </ListView.View>
        </ListView>



        <StackPanel Grid.Row="4"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button x:Name="SaveBtn"
                    Margin="10"
                    Command="{Binding SaveCommand}"
                    Content="Save" />
            <Button x:Name="CancelBtn"
                    Margin="10"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
        </StackPanel>


    </Grid>
</Page>
