RunningFox/Main/Views/EditMessageSet.xaml

<Page x:Class="Main.Views.EditMessageSet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Main.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="EditMessageSet"
      d:DesignHeight="300"
      d:DesignWidth="300"
      DataContext="{Binding MessageSetViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Margin="5" Text="Description:" />
            <TextBox x:Name="DescriptionTxtBlock"
                     Margin="5" 
                     Text="{Binding Description}" />
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button FontFamily="Segoe UI Symbol">
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Heavy"
                               Text="" />
                </Button.Content>
            </Button>

            <Button FontFamily="Segoe UI Symbol">
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Button.Content>
            </Button>
        </StackPanel>


        <ListView Grid.Row="2"
                  Margin="5"
                  ItemsSource="{Binding MessageCollection}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Message}" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="{Binding TimeSet}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <Button Content="&#xE110;" FontFamily="Segoe UI Symbol" />
            <Button Content="&#xE1FD;" FontFamily="Segoe UI Symbol" />
        </StackPanel>



        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Save" />
            <Button Content="Cancel" />
        </StackPanel>


    </Grid>
</Page>
