RunningFox/Main/Views/MainPage.xaml

<Page x:Class="Main.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Main"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="MainPage"
      DataContext="{Binding MainViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ProgramLst"
                 Grid.Column="0"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding ProgramCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <TextBlock Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Margin="10"
                    Command="{Binding StartProgramCommand}"
                    Content="Start" />
            <Button Margin="10"
                    Command="{Binding CreateNewProgramCommand}"
                    Content="New" />
            <Button Margin="10"
                    Command="{Binding EditProgramCommand}"
                    Content="Edit" />
            <Button Margin="10"
                    Command="{Binding DeleteProgramCommand}"
                    Content="Delete" />
        </StackPanel>
    </Grid>
</Page>
