RunningFox/Main/Views/NewMessageEdit.xaml

<Page x:Class="Main.Views.NewMessageEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Main.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="NewMessageEdit"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Margin="5" Text="Message:" />
            <TextBox x:Name="DescriptionTxtBlock"
                     Height="80"
                     Margin="5"
                     Background="{Binding ColorBackground}"
                     Foreground="{Binding ColorForeground}"
                     Text="{Binding Message}" />
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="TimeSpan" />
            <TextBox Text="{Binding Time}" />
        </StackPanel>


        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Save" />
            <Button Content="Cancel" />
        </StackPanel>

    </Grid>
</Page>
