RunningFoxUWP/Main/Views/EditSetMessagePage.xaml

<Page x:Class="Main.Views.EditSetMessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Main.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding EditSetMessageViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid AllowDrop="True"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DragEnter="TargetTextBlock_DragEnter"
          Drop="TargetTextBlock_Drop">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  Content="Repeat"
                  IsChecked="{Binding IsRepeating,
                                      Mode=TwoWay}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Program Description:" />

        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Margin="10"
                 Text="{Binding ProgramDescription,
                                Mode=TwoWay}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Messages" />



        <!--<TextBlock x:Name="TargetTextBlock"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="10"
                   AllowDrop="True"
                   DragEnter="TargetTextBlock_DragEnter"
                   Drop="TargetTextBlock_Drop"
                   FontFamily="Segoe MDL2 Assets"
                   FontSize="50"
                   Text="&#xE74D;" />-->

        <ListView x:Name="SourceListView"
                  Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="50,0,10,0"
                  AllowDrop="True"
                  CanDragItems="True"
                  CanReorderItems="True"
                  DragItemsCompleted="TargetListView_DragItemsCompleted"
                  DragItemsStarting="SourceListView_DragItemsStarting"
                  DragOver="TargetListView_DragOver"
                  Drop="TargetListView_Drop"
                  ItemsSource="{Binding MessageTableCollection}"
                  SelectionMode="Single" />


        <!--<ListView x:Name="messagesListView"
                  Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="50,0,10,0"
                  AllowDrop="True"
                  CanDragItems="True"
                  CanReorderItems="True"
                  DragItemsCompleted="TargetListView_DragItemsCompleted"
                  DragItemsStarting="SourceListView_DragItemsStarting"
                  DragOver="TargetListView_DragOver"
                  Drop="TargetListView_Drop"
                  ItemsSource="{Binding MessageTableCollection}"
                  SelectionMode="Single">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=messagesListView}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Padding="10"
                                   Text="{Binding MessageText}"
                                   TextWrapping="Wrap" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Padding="10"
                                   Text="{Binding DisplayTimeText}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->


        <StackPanel Grid.Row="3"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <Button Command="{Binding MoveUpCommand}"
                    Content=""
                    FontFamily="Segoe UI Symbol" />
            <Button Command="{Binding MoveDownCommand}"
                    Content=""
                    FontFamily="Segoe UI Symbol" />
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding NavigateToCommand}"
                          CommandParameter="EditMessage"
                          Icon="Add"
                          IsEnabled="True"
                          Label="Add message" />
            <AppBarButton Command="{Binding SaveNewProgramCommand}"
                          Icon="Save"
                          IsEnabled="True"
                          Label="Save" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
