RunningFoxUWP/Main/Views/EditMessagePage.xaml

<Page x:Class="Main.Views.EditMessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding EditMessageViewModel,
                            Source={StaticResource Locator}}"
      IsTabStop="True"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Message:" />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Background="{Binding BackgroundColor}"
                 FontSize="20"
                 Foreground="{Binding ForegroundColor}"
                 Text="{Binding Message}"
                 TextWrapping="Wrap" />


        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Display Time:" />


        <TimePicker x:Name="timePicker"
                    Grid.Row="3"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Time="{Binding Time,
                                   Mode=TwoWay}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text=" Message Foreground:" />



        <!--<ComboBox Grid.Row="4"
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Colors}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0"
                                   Width="30"
                                   Height="30"
                                   Margin="2"
                                   VerticalAlignment="Center"
                                   Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                   StrokeThickness="1">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="{Binding Name}" />
                    </Grid>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->


        <ComboBox x:Name="comboBox"
                  Grid.Row="4"
                  Grid.Column="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Colors}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectedForegroundColorCommand}" CommandParameter="{Binding ElementName=comboBox, Path=SelectedItem}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Width="240"
                                   Height="20"
                                   Margin="2"
                                   Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                   StrokeThickness="1">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text=" Message Background:" />



        <ComboBox x:Name="comboBox2"
                  Grid.Row="5"
                  Grid.Column="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Colors}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectedBackgroundColorCommand}" CommandParameter="{Binding ElementName=comboBox2, Path=SelectedItem}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Width="240"
                                   Height="20"
                                   Margin="2"
                                   Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                   StrokeThickness="1">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding SaveCommand}"
                          Icon="Save"
                          IsEnabled="True"
                          Label="Save" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
