RunningFoxUWP/Main/Views/EditMessagePage.xaml

<Page x:Class="Main.Views.EditMessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="AddMessageWindow"
      DataContext="{Binding EditMessageViewModel,
                            Source={StaticResource Locator}}"
      IsTabStop="True"
      mc:Ignorable="d">


    <Grid Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Message:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="20,50"
                 Background="{Binding BackgroundColor}"
                 FontSize="20"
                 Foreground="{Binding ForegroundColor}"
                 Text="{Binding MessageToDisplay,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />


        <ListView x:Name="PopulatedMessages"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="2"
                  Margin="20"
                  ItemsSource="{Binding PopulatedMessages}"
                  SelectionMode="None">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="10"
                                   HorizontalAlignment="Center"
                                   Text="{Binding MessageText}"
                                   TextWrapping="Wrap" />
                        <TextBlock Grid.Column="1"
                                   Margin="10"
                                   HorizontalAlignment="Center"
                                   Text="{Binding DisplayTimeText}" />
                        <Button Grid.Column="2"
                                Command="{Binding ElementName=PopulatedMessages,
                                                  Path=DataContext.RemoveMessageFromList}"
                                CommandParameter="{Binding}"
                                Content="Remove" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Display Time:" />


        <TimePicker x:Name="timePicker"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Time="{Binding Time,
                                   Mode=TwoWay}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Margin="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ConfirmMessage}"
                   TextWrapping="Wrap" />
    </Grid>


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding SaveSingleMessageCommand}"
                          Icon="Save"
                          IsEnabled="True"
                          Label="Save program" />

            <AppBarButton Command="{Binding SaveMessageCommand}"
                          Icon="Add"
                          IsEnabled="True"
                          Label="Save program" />

            <AppBarButton Command="{Binding DuplicatePreviousMessagesCommand}"
                          Icon="RepeatOne"
                          IsEnabled="{Binding IsRepeatEnabled}"
                          Label="Copy previous message" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
