RunningFoxUWP/Main/Views/EditMessagePage.xaml

<Page x:Class="Main.Views.EditMessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding EditMessageViewModel,
                            Source={StaticResource Locator}}"
      IsTabStop="True"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Message:" />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Background="{Binding BackgroundColor}"
                 Foreground="{Binding ForegroundColor}" />


        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Time:" />


        <TimePicker Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Time="{Binding Time,
                                   Mode=TwoWay}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Foreground:" />



        <ComboBox Grid.Row="4"
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Colors}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0"
                                   Width="30"
                                   Height="30"
                                   Margin="2"
                                   VerticalAlignment="Center"
                                   Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                   StrokeThickness="1">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>




        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Background:" />
    </Grid>


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding SaveCommand}"
                          Icon="Save"
                          IsEnabled="True"
                          Label="Save" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
