RunningFoxUWP/Main/Views/MainPage.xaml

<Page x:Class="Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Main"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding MainViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="ProgramDescriptionStackPanelStyle" >
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Programs" />

        <GridView x:Name="MainGrid" Grid.Row="1"
                  Margin="30 30 30 50"
                  ItemsSource="{Binding MessageSetCollection}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Padding="30">
                        <TextBlock Text="{Binding Description, Mode=TwoWay}" />
                        
                        <StackPanel Style="{StaticResource ProgramDescriptionStackPanelStyle}">
                            <TextBlock Text="Message Count:" />
                            <TextBlock Text="{Binding MessagesTotalCount}" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource ProgramDescriptionStackPanelStyle}">
                            <TextBlock Text="Total Time:" />
                            <TextBlock Text="{Binding ProgramTotalTime, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Style="{StaticResource ProgramDescriptionStackPanelStyle}">
                            <TextBlock Text="Difficulty:"/>
                            <TextBlock Text="{Binding ProgramDifficulty, Mode=TwoWay}"/>
                        </StackPanel>
                       
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding NavigateToCommand}"
                          CommandParameter="EditMessage"
                          Icon="Add"
                          IsEnabled="True"
                          Label="Add Message" />
            <!--<AppBarButton Command="{Binding}"
                          Icon="Bullets"
                          Label="Manage" />-->
        </CommandBar>
    </Page.BottomAppBar>




</Page>
