RunningFoxUWP/Main/Views/PlayPage.xaml

<Page x:Class="Main.Views.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding PlayPageViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="0" 
                    Grid.ColumnSpan="3">
            <Button 
                Width="150" 
                Height="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Command="{Binding StartProgrammCommand, Mode=TwoWay}">
            <Button.Content>
                <TextBlock Text="{Binding StartPauseBtnText}"/>
            </Button.Content>
         </Button>

        <!--<Button 
                Width="150" 
                Height="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Command="{Binding PauseProgrammCommand, Mode=TwoWay}">
            <Button.Content>
                <TextBlock Text="Pause" />
            </Button.Content>
        </Button>-->

        <Button 
                Width="150" 
                Height="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Command="{Binding SetNextProgrammCommand,Mode=TwoWay}">
            <Button.Content>
                <TextBlock Text="Next"/>
            </Button.Content>
        </Button>
      </StackPanel>

        <StackPanel Orientation="Horizontal"
                   Grid.Column="0" 
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Margin="0 0 50 0"
                   Text="{Binding NextMessage}"/>
        <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
            Text="{Binding NextMessageTimeLeft}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                   Grid.Row="1"
                   Grid.Column="0" 
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"
                   Margin="0 0 50 0"
                   Text="{Binding CurrentMessage}"/>
        <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"
            Text="{Binding MessageTime}"/>
        </StackPanel>

        <StackPanel  Orientation="Horizontal"
                   Grid.Row="2"
                   Grid.Column="0" 
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Margin="0 0 50 0"
                   Text="{Binding PreviousMessage}"/>
        <TextBlock
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
            Text="{Binding PreviousMesageTimeLeft}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="30 10 10 10"
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <TextBlock  Text="Total exercises time"/>
            <TextBlock  Text="{Binding TotalExercisesTime}"/>
        </StackPanel>

        <Button Content="Repeat" 
                Visibility="{Binding RepeatButtonVisibility}"
                Command="{Binding RepeatProgramCommand}"/>


    </Grid>
</Page>



